<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(121, 107, 89);
            height: 100px;
            border: 1px solid transparent;
        }
        .logo {
            padding: 20px;
            font-weight: 800;
            font-size: larger;
            font-family: sans-serif;
        }
        .cart {
            padding: 20px;
            height: 40px;
            background-color: rgb(159, 160, 151);
            width: 60%;
            border: 1px solid transparent;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 15px;
            display: flex;
            flex-direction: column;
        }
        #account, #viewCart {
            margin-left: 600px;
            padding: 2px;
        }
        .navbar-custom {
            height: 750px;
            width: 150px;
            background-color: rgb(165, 160, 153);
            border: 1px solid transparent;
        }
        .info {
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 0.5px solid rgb(230, 191, 191);
            color: black;
            background-color: #a07070;
            font-weight: 700;
        }
        .data {
            margin-top: 10px;
            border-top: 1px dotted;
        }
        .data1 {
            padding: 20px;
            width: 400px;
            border-right: 1px dotted;
        }
        .data2 {
            display: flex;
            padding: 15px;
        }
        #image {
            height: 200px;
            width: 300px;
        }
        h1 {
            color: rgb(121, 107, 89);
            font-weight: 700;    
        }
        .firstpara {
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header d-flex justify-content-between">
        <div class="logo">Your Logo</div>
        <div class="cart d-flex flex-column">
            <a id="account">My Account</a>
            <a id="viewCart">View Cart</a>
        </div>
    </header>
    <div id="main" class="d-flex">
        <div class="navbar-custom d-flex flex-column">
            <button class="btn btn-secondary">Home</button>
            <button class="btn btn-secondary">QNO1</button>
            <button class="btn btn-secondary">QNO2</button>
            <button class="btn btn-secondary"></button>
            <button class="btn btn-secondary">Contact Us</button>
            <button class="btn btn-secondary"></button>
            <button class="btn btn-secondary">My Account</button>
            <div class="info">
                <a>Create Account</a>
                <a>How to Buy</a>
                <a>FAQ'S</a>
                <a>Search</a>
            </div>
        </div>
        <div class="body ml-3">
            <div class="firstpara">
                <div id="image1" class="mr-3">
                    <img src="https://images.pexels.com/photos/3643925/pexels-photo-3643925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="img-fluid" style="height: 100px; width: 100px;">
                </div>
                <div id="text1">
                    <h1 id="wel">Welcome</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum distinctio illum quod voluptas nulla rerum fugit, veniam aut perferendis pariatur neque vel quisquam repellat dolorum aliquid placeat vitae porro dolore?
                    Ipsum reiciendis architecto asperiores, deleniti cupiditate cum harum optio non vero. Doloremque pariatur delectus labore blanditiis in quia quisquam, voluptates deleniti amet iure deserunt nam a enim cum voluptatum illum?
                    Quo, nulla libero aperiam alias minus eveniet vero labore repudiandae tempore iure nam quibusdam nihil modi, sed dicta officia iste delectus, eligendi ipsa. Ad laboriosam iusto aspernatur quod totam tenetur?
                    Qui sunt odio laborum magnam dolores quis vel deleniti optio labore illum repellat, voluptate eaque commodi rerum amet, quas, esse tempore tenetur sequi corrupti molestiae earum sint aperiam error! Facilis?
                    Accusamus harum aut hic obcaecati inventore recusandae, doloribus ullam tempore, velit iste et id alias quidem nesciunt minima aliquam quod ea! Ratione minima nisi, debitis nostrum vel iste eius repellendus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ad! Saepe laborum fuga et, voluptatibus cumque natus expedita voluptatum quia, perspiciatis atque cupiditate. Possimus repellat dolorum sint, repellendus labore maiores.</p>
                </div>
            </div>
            <div class="data d-flex">
                <div class="data1">
                    <img src="https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" style="height: 200px; width: 400px;">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus voluptatum sequi culpa blanditiis obcaecati labore quibusdam velit ducimus eum, consequuntur odit porro fugiat, omnis optio enim dignissimos veniam libero suscipit!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque culpa deleniti, vel sunt eaque minus libero iste debitis pariatur quidem nisi cumque rerum placeat tempora laudantium, ipsum dicta quos nobis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt quidem mollitia enim nemo, nam officia porro deleniti illum dolorum minima nostrum omnis laborum deserunt recusandae ullam aliquam animi doloribus?</p>
                </div>
                <div class="data2 d-flex flex-column">
                    <div id="image">
                        <img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" style="height: 200px; width: 300px;">
                    </div>
                    <div id="text">
                        <h1 id="tech">Technology</h1>
                        <p>ipsum dolor sit amet consectetur adipisicing elit. Atque, et minus in cumque quae dolores saepe nemo esse impedit natus, modi possimus? Hic, adipisci dolor inventore dolore dicta amet officiis.
                        Mollitia officia cupiditate neque voluptatem laboriosam beatae adipisci, molestiae illo, deleniti repellendus ea possimus et libero praesentium quo nostrum soluta temporibus natus doloremque. Numquam</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
